# LDLib2

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
common/: build.gradle
common/src/main/java/com/lowdragmc/lowdraglib/: CommonProxy.java  LDLib.java
common/src/main/resources/: ldlib-common.mixins.json
common/src/main/resources/assets/ldlib/font/: jetbrains_mono_bold.json
common/src/main/resources/assets/ldlib/lang/: en_us.json
fabric/src/main/resources/: ldlib.mixins.json
forge/: build.gradle
forge/src/main/resources/: ldlib.mixins.json
src/main/java/com/lowdragmc/lowdraglib/: CommonListeners.java  CommonProxy.java  LDLib.java  LDLibRegistries.java  Platform.java
src/main/java/com/lowdragmc/lowdraglib/async/: AsyncThreadData.java
src/main/java/com/lowdragmc/lowdraglib/client/: ClientCommands.java  ClientEventListener.java  ClientProxy.java
src/main/java/com/lowdragmc/lowdraglib/compass/: CompassManager.java  CompassNode.java  CompassSection.java  CompassSectionWidget.java  CompassSelectorWidget.java  CompassView.java  ICompassUIConfig.java  ILayoutComponent.java  ItemLookupWidget.java  LayoutPageWidget.java
src/main/java/com/lowdragmc/lowdraglib2/: CommonListeners.java  CommonProxy.java  LDLib2.java  LDLib2Registries.java  Platform.java  ServerCommands.java
src/main/resources/: kubejs.plugins.txt  ldlib.mixins.json  ldlib2.mixins.json
src/main/resources/assets/ldlib/lang/: en_us.json  pt_br.json  zh_cn.json
src/main/resources/assets/ldlib2/font/: jetbrains_mono_bold.json
src/main/resources/assets/ldlib2/lang/: en_us.json  pt_br.json  zh_cn.json
(+1591 files in other folders)
