org.gradle.jvmargs = -Xmx6G

# Mod Info
mod_id = ldlib
mod_name = LowDragLib
mod_version = 1.0.38
mod_description = Low Drag Lib, a library for rendering, gui, particles, synchronize
mod_license = GPL-3.0 license
mod_url = https://github.com/Low-Drag-MC/

maven_group = com.lowdragmc.ldlib

minecraft_version = 1.20.1
enabled_platforms = fabric,forge

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 5
# https://parchmentmc.org/docs/getting-started
parchment_version = 1.20.1:2023.09.03

# Fabric
# https://fabricmc.net/develop/
fabric_loader_version = 0.15.11
fabric_api_version = 0.92.2+1.20.1

# Forge
# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version = 47.1.3

# JEI - https://modrinth.com/mod/jei/versions#all-versions
jei_version = 15.17.0.74
# REI - https://modrinth.com/mod/rei/versions#all-versions
rei_version = 12.0.625
# KJS - https://modrinth.com/mod/kubejs/versions#all-versions
kjs_version = 2001.6.5-build.14
# EMI - https://modrinth.com/mod/emi/versions
emi_version = 1.0.5+1.20.1
# AE2 - https://modrinth.com/mod/appliedenergistics2/versions
ae2_version = 15.0.4-beta

sodium_version = mc1.20.1-0.5.3
iris_version = 1.6.10+1.20.1
embeddium_version = 0.3.31+mc1.20.1
oculus_version = 1.20.1-1.8.0

# Mod Menu - https://modrinth.com/mod/modmenu/versions
modmenu_version = 7.1.0
